#spring.security.user.name=username
#spring.security.user.password=password
#
spring.datasource.url=jdbc:postgresql://localhost:5432/investment_portal
spring.datasource.username= invest_portal_admin
spring.datasource.password= Business

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true